# bishe

./: pom.xml
src/main/java/: MyReader.java
src/main/java/es/: BaseCRUD.java  EsDao.java  EsDaoImpl.java  MyClient.java
src/main/java/model/: MyWarcRecord.java
src/main/java/model/esmodel/: EsBackInfo.java  EsWarc.java
src/main/java/utils/: ScriptUtils.java
src/main/webapp/view/: Userlogin.html
